<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>

  <Header>
    <Version val="14090.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>

  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="Browse - Customers_ Do not Mess Up" ISN_2="1" LastIsn="1" id="5242947">
          <LastModified _date="738599" _time="50128" date="20/03/2023" time="13:55:28"/>
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
        </Header>
        <ItemIsn val="10"/>
        <Resource>
          <DB id="5242881">
            <DataObject comp="-1" obj="1"/>
            <Access val="W"/>
            <Share val="W"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <Columns/>
        </Resource>
        <Information>
          <Key>
            <Column val="1"/>
            <Mode val="N"/>
          </Key>
          <DB comp="-1" obj="1"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="E"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="D"/>
            <TransactionBegin val="P"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="5242882" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="5242891" IDX="5242881" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Remark FlowIsn="5242901">
                  <Type val="0"/>
                  <Text val="This is a comment"/>
                </Remark>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5242881" FlowIsn="5242882" id="5242881">
                  <Column val="1"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="2"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5242882" FlowIsn="5242883" id="5242882">
                  <Column val="3"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="3"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5242883" FlowIsn="5242884" id="5242883">
                  <Column val="2"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="4"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5242884" FlowIsn="5242885" id="5242884">
                  <Column val="4"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="5"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5242885" FlowIsn="5242886" id="5242885">
                  <Column val="5"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="6"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5242886" FlowIsn="5242887" id="5242886">
                  <Column val="6"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="7"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5242887" FlowIsn="5242888" id="5242887">
                  <Column val="7"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="8"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5242888" FlowIsn="5242889" id="5242888">
                  <Column val="8"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="9"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="5242889" FlowIsn="5242890" id="5242889">
                  <Column val="9"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="10"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="19" _last_test_id="19" id="1">
            <PropertyList model="FORM_GUI0">
              <Width id="23" val="802"/>
              <Height id="24" val="195"/>
              <_Comment id="218"/>
              <FormName id="311" valUnicode="Browse - Customers_ Do not Mess Up"/>
            </PropertyList>
            <Control _test_id="1" id="5242881">
              <PropertyList model="CTRL_GUI0_TABLE">
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="8"/>
                <Y id="22" val="8"/>
                <Width id="23" val="780"/>
                <Height id="24" val="182"/>
                <TitleHeight id="79" val="12"/>
                <RowHeight id="80" val="13"/>
                <Elements id="81" val="9"/>
                <_WindowWidth id="241" val="780"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5242881" PDOD="1" _test_id="2" id="5242882">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="5242881"/>
                </Model>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="12"/>
                <Y id="22" val="23"/>
                <Width id="23" val="27"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="1"/>
                <Data FieldID="5242881" id="43"/>
                <ControlName id="46" val="Customer ID"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="1"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5242881" _test_id="3" id="5242883">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="5242882"/>
                </Model>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="63"/>
                <Y id="22" val="23"/>
                <Width id="23" val="99"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="2"/>
                <Data FieldID="5242882" id="43"/>
                <ControlName id="46" val="Last Name"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="2"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5242881" _test_id="4" id="5242884">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="5242883"/>
                </Model>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="169"/>
                <Y id="22" val="23"/>
                <Width id="23" val="99"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="3"/>
                <Data FieldID="5242883" id="43"/>
                <ControlName id="46" val="First Name"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="3"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5242881" PDOD="128" _test_id="5" id="5242885">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="5242884"/>
                </Model>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="275"/>
                <Y id="22" val="23"/>
                <Width id="23" val="53"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="4"/>
                <Data FieldID="5242884" id="43"/>
                <ControlName id="46" val="Member Since"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="4"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5242881" PDOD="128" _test_id="6" id="5242886">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="5242885"/>
                </Model>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="335"/>
                <Y id="22" val="23"/>
                <Width id="23" val="56"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="5"/>
                <Data FieldID="5242885" id="43"/>
                <ControlName id="46" val="Phone Number"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="5"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5242881" PDOD="128" _test_id="7" id="5242887">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="5242886"/>
                </Model>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="398"/>
                <Y id="22" val="23"/>
                <Width id="23" val="32"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="6"/>
                <Data FieldID="5242886" id="43"/>
                <ControlName id="46" val="House Number"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="6"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5242881" _test_id="8" id="5242888">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="5242887"/>
                </Model>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="457"/>
                <Y id="22" val="23"/>
                <Width id="23" val="99"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="7"/>
                <Data FieldID="5242887" id="43"/>
                <ControlName id="46" val="Street"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="7"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5242881" _test_id="9" id="5242889">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="5242888"/>
                </Model>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="563"/>
                <Y id="22" val="23"/>
                <Width id="23" val="99"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="8"/>
                <Data FieldID="5242888" id="43"/>
                <ControlName id="46" val="City"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="8"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5242881" _test_id="10" id="5242890">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="5242889"/>
                </Model>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="669"/>
                <Y id="22" val="23"/>
                <Width id="23" val="99"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="9"/>
                <Data FieldID="5242889" id="43"/>
                <ControlName id="46" val="Zip Code"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="9"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5242881" PDOD="128" _test_id="11" id="5242891">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="51"/>
                <ControlLayer id="25" val="1"/>
                <Sortable id="134" val="Y"/>
                <ColumnTitle id="139" valUnicode="Customer ID"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5242881" PDOD="128" _test_id="12" id="5242892">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="106"/>
                <ControlLayer id="25" val="2"/>
                <Sortable id="134" val="Y"/>
                <ColumnTitle id="139" valUnicode="Last Name"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5242881" PDOD="128" _test_id="13" id="5242893">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="106"/>
                <ControlLayer id="25" val="3"/>
                <ColumnTitle id="139" valUnicode="First Name"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5242881" PDOD="128" _test_id="14" id="5242894">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="60"/>
                <ControlLayer id="25" val="4"/>
                <ColumnTitle id="139" valUnicode="Member Since"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5242881" PDOD="128" _test_id="15" id="5242895">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="63"/>
                <ControlLayer id="25" val="5"/>
                <ColumnTitle id="139" valUnicode="Phone Number"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5242881" PDOD="128" _test_id="16" id="5242896">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="59"/>
                <ControlLayer id="25" val="6"/>
                <ColumnTitle id="139" valUnicode="House Number"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5242881" PDOD="128" _test_id="17" id="5242897">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="106"/>
                <ControlLayer id="25" val="7"/>
                <ColumnTitle id="139" valUnicode="Street"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5242881" PDOD="128" _test_id="18" id="5242898">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="106"/>
                <ControlLayer id="25" val="8"/>
                <ColumnTitle id="139" valUnicode="City"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="5242881" PDOD="128" _test_id="19" id="5242899">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="106"/>
                <ControlLayer id="25" val="9"/>
                <ColumnTitle id="139" valUnicode="Zip Code"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
      </Task>
    </Programs>
  </ProgramsRepository>

</Application>
