<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Application>
  <Header>
    <Version val="14090.00"/>
    <WithIsn val="Y"/>
    <_InternalTask val="N"/>
    <IsRoot val="N"/>
    <InIndex val="N"/>
    <UniqueISNConvState val="12"/>
  </Header>
  <ProgramsRepository>
    <Programs>
      <Task MainProgram="N">
        <Header Description="Browse - Orders Lines" ISN_2="1" LastIsn="1" id="31457317">
          <ExecutionRight comp="-1"/>
          <Resident val="N"/>
          <SQL val="N"/>
          <ReturnValue>
            <ReturnValueAttr/>
            <ParametersAttributes/>
          </ReturnValue>
          <SqlWhereExist val="N"/>
          <TaskType val="O"/>
          <External val="N"/>
          <Offline val="N"/>
          <FormType val="N"/>
          <DotNetObjectExists val="N"/>
          <LastModified _date="738599" _time="68662" date="20/03/2023" time="19:04:22"/>
        </Header>
        <ItemIsn val="10"/>
        <Resource>
          <DB id="31457281">
            <DataObject comp="-1" obj="5"/>
            <Access val="W"/>
            <Share val="W"/>
            <Open val="N"/>
            <Cache val="Y"/>
            <IdentifyRowModifications val="84"/>
          </DB>
          <Columns>
            <Column id="33554433" name="v1">
              <PropertyList model="FIELD">
                <Model attr_obj="FIELD_ALPHA" id="1"/>
                <Picture id="157" valUnicode="10"/>
                <StoredAs id="173" val="1"/>
                <Size id="174" val="10"/>
                <_Flip id="194"/>
              </PropertyList>
            </Column>
          </Columns>
        </Resource>
        <Information>
          <Key>
            <Column val="1"/>
            <Mode val="N"/>
          </Key>
          <DB comp="-1" obj="5"/>
          <Sort>
            <CLS val="A"/>
          </Sort>
          <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="N"/>
          <EvaluateEndCondition val="B"/>
          <InitialMode val="E"/>
          <Locate Direction="A"/>
          <Range Direction="A"/>
          <VarRange/>
          <TaskProperties>
            <SelectionTable val="N"/>
            <ConfirmUpdate CNFU="N"/>
            <ConfirmCancel val="N"/>
            <ErrorStrategy val="R"/>
            <LockingStrategy val="M"/>
            <CacheStrategy val="D"/>
            <ForceRecordSuffix val="N"/>
            <TransactionMode val="D"/>
            <TransactionBegin val="P"/>
            <PreloadView val="N"/>
            <AllowEmptyDataview val="Y"/>
            <KeepCreatedContext val="N"/>
          </TaskProperties>
          <SIDE_WIN>
            <AllowOptions val="Y"/>
            <AllowQuery val="Y"/>
            <AllowModify val="Y"/>
            <AllowCreate val="Y"/>
            <AllowDelete val="Y"/>
            <AllowLocate val="Y"/>
            <AllowRange val="Y"/>
            <AllowIndexChange val="Y"/>
            <AllowSorting val="Y"/>
            <AllowIOFiles val="Y"/>
            <RecordCycle val="Y"/>
            <AllowEvents val="Y"/>
            <AllowIndexOptimization val="Y"/>
            <AllowLocationInQuery val="Y"/>
            <AllowPrintingData val="N"/>
          </SIDE_WIN>
          <WIN>
            <OpenTaskWindow val="Y"/>
            <CloseTaskWindow val="Y"/>
            <ForegroundWindow val="Y"/>
            <FlipFld val="N"/>
            <RefreshTaskWindow ReturnValue="N"/>
          </WIN>
          <BOX>
            <Direction val="V"/>
          </BOX>
        </Information>
        <TaskLogic>
          <LogicUnit id="3" propagate="78">
            <Level val="R"/>
            <Type val="M"/>
            <Scope val="S"/>
            <EngineDirective val="S"/>
            <ShowMessage val="Y"/>
            <Condition val="89"/>
            <Event>
              <EventType val="S"/>
            </Event>
            <LogicLines>
              <LogicLine>
                <DATAVIEW_SRC FlowIsn="31457288" IDX="31457281" Type="M">
                  <Condition val="N"/>
                  <Modifier val="B"/>
                  <Direction val="C"/>
                </DATAVIEW_SRC>
              </LogicLine>
              <LogicLine>
                <Select FieldID="31457281" FlowIsn="31457282" id="31457281">
                  <Column val="3"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <REAL_VNAME_TXT val="Order IDLocal"/>
                  <_DitIndexForToolkit val="3"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="31457282" FlowIsn="31457283" id="31457282">
                  <Column val="4"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="4"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="31457283" FlowIsn="31457284" id="31457283">
                  <Column val="5"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="5"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="31457284" FlowIsn="31457285" id="31457284">
                  <Column val="6"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="6"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="31457285" FlowIsn="31457286" id="31457285">
                  <Column val="7"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="7"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="31457286" FlowIsn="31457287" id="31457286">
                  <Column val="8"/>
                  <Type val="R"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <_DitIndexForToolkit val="8"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
              <LogicLine>
                <Select FieldID="33554441" FlowIsn="33554447" id="33554441">
                  <Column val="33554433"/>
                  <Type val="V"/>
                  <ExposedToRoute val="N"/>
                  <IsParameter val="N"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
            </LogicLines>
          </LogicUnit>
        </TaskLogic>
        <TaskForms>
          <FormEntry _last_isn="14" _last_test_id="14" id="1">
            <PropertyList model="FORM_GUI0">
              <Width id="23" val="624"/>
              <Height id="24" val="195"/>
              <_Comment id="218"/>
              <FormName id="311" valUnicode="Browse - Orders Lines"/>
            </PropertyList>
            <Control _test_id="14" id="14">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Text"/>
                <X id="21" val="401"/>
                <Y id="22" val="15"/>
                <Width id="23" val="93"/>
                <Height id="24" val="18"/>
                <EnableRTF id="69"/>
              </PropertyList>
            </Control>
            <Control _test_id="1" id="31457281">
              <PropertyList model="CTRL_GUI0_TABLE">
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="8"/>
                <Y id="22" val="8"/>
                <Width id="23" val="304"/>
                <Height id="24" val="182"/>
                <TitleHeight id="79" val="12"/>
                <RowHeight id="80" val="13"/>
                <Elements id="81" val="6"/>
                <_WindowWidth id="241" val="304"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="31457281" PDOD="1" _test_id="2" id="31457282">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="31457281"/>
                </Model>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="12"/>
                <Y id="22" val="23"/>
                <Width id="23" val="27"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="1"/>
                <Data FieldID="31457281" id="43"/>
                <ControlName id="46" val="Order ID"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="1"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="31457281" PDOD="1" _test_id="3" id="31457283">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="31457282"/>
                </Model>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="49"/>
                <Y id="22" val="23"/>
                <Width id="23" val="27"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="2"/>
                <Data FieldID="31457282" id="43"/>
                <ControlName id="46" val="Order Line ID"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="2"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="31457281" PDOD="1" _test_id="4" id="31457284">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="31457283"/>
                </Model>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="103"/>
                <Y id="22" val="23"/>
                <Width id="23" val="27"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="3"/>
                <Data FieldID="31457283" id="43"/>
                <ControlName id="46" val="Product ID"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="3"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="31457281" PDOD="1" _test_id="5" id="31457285">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="31457284"/>
                </Model>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="147"/>
                <Y id="22" val="23"/>
                <Width id="23" val="27"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="4"/>
                <Data FieldID="31457284" id="43"/>
                <ControlName id="46" val="Quantity"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="4"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="31457281" PDOD="23" _test_id="6" id="31457286">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="31457285"/>
                </Model>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="184"/>
                <Y id="22" val="23"/>
                <Width id="23" val="46"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="5"/>
                <Data FieldID="31457285" id="43"/>
                <ControlName id="46" val="Price $"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="5"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="31457281" PDOD="23" _test_id="7" id="31457287">
              <PropertyList model="CTRL_GUI0_EDIT">
                <Model ID="MODEL_GUI_INT_TBL" id="1">
                  <Var FieldID="31457286"/>
                </Model>
                <Placement bottom="100" id="20" right="100"/>
                <X id="21" val="237"/>
                <Y id="22" val="23"/>
                <Width id="23" val="46"/>
                <Height id="24" val="10"/>
                <ControlLayer id="25" val="6"/>
                <Data FieldID="31457286" id="43"/>
                <ControlName id="46" val="Total Per Items"/>
                <Style id="63" val="1"/>
                <_Orientation id="143"/>
                <TabOrder id="314" val="6"/>
                <Border id="452"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="31457281" PDOD="128" _test_id="8" id="31457288">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="37"/>
                <ControlLayer id="25" val="1"/>
                <Sortable id="134" val="Y"/>
                <ColumnTitle id="139" valUnicode="Order ID"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="31457281" PDOD="128" _test_id="9" id="31457289">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="54"/>
                <ControlLayer id="25" val="2"/>
                <ColumnTitle id="139" valUnicode="Order Line ID"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="31457281" PDOD="128" _test_id="10" id="31457290">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="44"/>
                <ControlLayer id="25" val="3"/>
                <Sortable id="134" val="Y"/>
                <ColumnTitle id="139" valUnicode="Product ID"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="31457281" PDOD="128" _test_id="11" id="31457291">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="37"/>
                <ControlLayer id="25" val="4"/>
                <ColumnTitle id="139" valUnicode="Quantity"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="31457281" PDOD="128" _test_id="12" id="31457292">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="53"/>
                <ControlLayer id="25" val="5"/>
                <ColumnTitle id="139" valUnicode="Price $"/>
              </PropertyList>
            </Control>
            <Control ISN_FATHER="31457281" PDOD="128" _test_id="13" id="31457293">
              <PropertyList model="CTRL_GUI0_COLUMN">
                <Width id="23" val="62"/>
                <ControlLayer id="25" val="6"/>
                <ColumnTitle id="139" valUnicode="Total Per Items"/>
              </PropertyList>
            </Control>
            <Control _test_id="14" id="33554446">
              <PropertyList model="CTRL_GUI0_STATIC">
                <Text id="19" valUnicode="Group"/>
                <X id="21" val="394"/>
                <Y id="22" val="58"/>
                <Width id="23" val="77"/>
                <Height id="24" val="32"/>
                <StaticType id="70" val="128"/>
              </PropertyList>
            </Control>
          </FormEntry>
        </TaskForms>
        <Expressions>
          <Expression id="1">
            <ExpSyntax val="'clone1-exp'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="2">
            <ExpSyntax val="'develop'"/>
            <ExpAttribute val="A"/>
          </Expression>
          <Expression id="33554434">
            <ExpSyntax val="'branch5'"/>
            <ExpAttribute val="A"/>
          </Expression>
        </Expressions>
        <EVNT DESC="develop_event" FORCE_EXIT="N" id="1">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
        <EVNT DESC="branch5" FORCE_EXIT="N" id="33554433">
          <Event>
            <EventType val="N"/>
          </Event>
        </EVNT>
      </Task>
    </Programs>
  </ProgramsRepository>
</Application>